<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun in class example!</title>
    <link rel="stylesheet" src="./Resources/Styles/index.css">
</head>
<body>
    <h1>Really important group project</h1>
    <h2>Every group project has multiple pages!</h2>
    <h3>Here's ours:</h3>

    <ol>
        <li><a href="table.html">Table</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="otherStuff.html">Other stuff</a></li>
    </ol>

    <script src="./Resources/Scripts/index.js"></script>
</body>
</html>